#!/usr/bin/env python
#
# Uses the scgi package from http://www.mems-exchange.org/software/scgi/
#

## Copyright (C) 2005 Hollis Blanchard
## Copyright (C) 2005 Karl Chen

## This file is part of QuickyPix.

## QuickyPix is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free
## Software Foundation; either version 2, or (at your option) any later
## version.

## QuickyPix is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.

## You should have received a copy of the GNU General Public License along
## with QuickyPix; see the file COPYING.  If not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
## USA.

from scgi.scgi_server import SCGIHandler
from scgi.scgi_server import SCGIServer
import quickypix
import sys

class QuickypixSCGIHandler(SCGIHandler):
    def handle_connection(self, conn):
        input = conn.makefile("r")
        output = conn.makefile("w")

        environ = self.read_env(input)
        sys.stdout = output

        try:
            quickypix.Presenter(environ)
        except SystemExit:
            # don't exit; just terminate this connection
            pass

        output.close()
        input.close()
        conn.close()

if __name__ == '__main__':
    server = SCGIServer(handler_class=QuickypixSCGIHandler, max_children=4,
                        host='127.0.0.1', port=4010)
    server.serve()
