#!/usr/bin/env python2.4
#
# Uses the scgi package from http://www.mems-exchange.org/software/scgi/
#

from scgi.scgi_server import SCGIHandler
from scgi.scgi_server import SCGIServer
import quickypix
import sys

class QuickypixSCGIHandler(SCGIHandler):
    def handle_connection(self, conn):
        input = conn.makefile("r")
        output = conn.makefile("w")

        environ = self.read_env(input)
        sys.stdout = output
        quickypix.Presenter(environ)

        output.close()
        input.close()
        conn.close()

if __name__ == '__main__':
    server = SCGIServer(handler_class=QuickypixSCGIHandler, max_children=4,
                        host='127.0.0.1', port=4010)
    server.serve()
