.. Generated by PRAT [http://www.quarl.org/projects/prat/]

.. |latest-version| replace:: v1.3.0
.. |latest-version.tar.gz| replace:: `quickypix-1.3.0.tar.gz`_
.. |latest-version.tar.bz2| replace:: `quickypix-1.3.0.tar.bz2`_
.. |latest-version.zip| replace:: `quickypix-1.3.0.zip`_
.. |latest-version-date| replace:: 2005-12-15

.. _quickypix-1.3.0.tar.gz: releases/quickypix-1.3.0.tar.gz
.. _quickypix-1.3.0.tar.bz2: releases/quickypix-1.3.0.tar.bz2
.. _quickypix-1.3.0.zip: releases/quickypix-1.3.0.zip
